<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            overflow: hidden;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .gameContainer{
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
        .scoreCount{
            color: white;
            text-align: center;
            padding-top: 100px;
        }
        .dino{
            background-image: url('d2.png');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 0;
            left: 10px;
        }

        .gameOver{
            visibility: hidden;
        }

        .obstacle{
            background-image: url('dra.png');
            background-size: cover;
            width: 190px;
            height: 100px;
            position: absolute;
            bottom: 0;
            left: 50vw;
        }
        .animate{
            animation: dino 1s linear;
        }
        @keyframes dino{
            0%{
                bottom: 0;
            }
            25%{
                bottom: 100px;
            }
            50%{
                bottom: 320px;
            }
            75%{
                bottom: 100px;
            }
            100%{
                bottom: 0;
            }
        }
        .obstacleDrag{
            animation: obstacle 5s linear infinite;
        }
        @keyframes obstacle{
            0%{
                left: 100vw;
            }
            100%{
                left: -20vw;
            }
        }
        .gameOver{
            color: red;
            text-align: center;
            padding-top: 100px;
        }
    </style>
    <script src="a.js"></script>
</head>
<body>
    <div class="gameContainer">
        <div class="dino"></div>
        <div class="scoreCount">Your Score: 0</div>
        <div class="gameOver"><h3>GAMEOVER</h3></div>
        <div class="obstacle obstacleDrag"></div>
    </div>
</body>
</html>